# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, Console
#config root logger  
log4j.rootLogger = INFO,system.out,ROLLING_FILE    
log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n  
  
#config this Project.file logger  
#log4j.logger.thisProject.file=INFO,thisProject.file.out  
#log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.thisProject.file.out.File=${catalina.home}/logs/logs_testWeb.log
#log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout  
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.rootLogger=info,ROLLING_FILE  
log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.encoding=gbk  
log4j.appender.ROLLING_FILE.File = ${catalina.home}/logs/logs_testWeb.log
log4j.appender.ROLLING_FILE.Append = true  
log4j.appender.ROLLING_FILE.MaxFileSize= 20MB  
log4j.appender.ROLLING_FILE.MaxBackupIndex= 2  
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log] %d - %c - %-4r [%t] %-5p %x - %m%n  