#date format
date_format=yyyy-MM-dd

#datetime format
datetime_format=yyyy-MM-dd HH:mm:ss

#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.159.212.83:1521:orcl
jdbc.username=gwshop
jdbc.password=gwshop2705admin888
jdbc.type=ORACLE